[global.config]
    as = 1
    router-id = "172.16.2.1"
    # listen port (by default 179)
    port = 179
    # to disable listening
    # port = -1
    # listen address list (by default "0.0.0.0" and "::")

[[neighbors]]
    [neighbors.config]
        peer-as = 1
        neighbor-address = "172.16.2.10"
        # override global.config.as value
        local-as = 1
    [neighbors.transport.config]
        passive-mode = true
        local-address = "172.16.2.1"
    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
        afi-safi-name = "ipv4-unicast"
    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
        afi-safi-name = "link-state"
